DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=39347
DB_USERNAME=root
DB_PASSWORD=nLLldXjrPdDgYwBpubKiqMhKgEqFdMXE
DB_NAME=railway

GANACHE_URL=http://127.0.0.1:7545
PRIVATEKEY=0xf585ecd681060deb9f54d4b0a6dad7b23b6a7ec774c2ede437b546610be3cdef